# ArchitectureComponents

./: build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/samsung/architecturecompcodelab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/architecturecompcodelab/: AppExecutors.java  BasicApp.java  DataRepository.java
app/src/main/java/com/samsung/architecturecompcodelab/model/: Weather.java
app/src/main/java/com/samsung/architecturecompcodelab/persistence/: AppDatabase.java  DataGenerator.java  DateConverter.java
app/src/main/java/com/samsung/architecturecompcodelab/persistence/daos/: WeatherDao.java
app/src/main/java/com/samsung/architecturecompcodelab/persistence/entities/: WeatherEntry.java
app/src/main/java/com/samsung/architecturecompcodelab/persistence/models/: Weather.java  WeatherEntry.java
app/src/main/java/com/samsung/architecturecompcodelab/ui/: WeatherAdapter.java
app/src/main/java/com/samsung/architecturecompcodelab/ui/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/samsung/architecturecompcodelab/ui/fragments/: WeatherListFragment.java
app/src/main/java/com/samsung/architecturecompcodelab/viewmodels/: WeatherDetailViewModel.java  WeatherListViewModel.java
app/src/main/res/layout/: activity_details.xml  fragment_weather_list.xml  item_list_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/samsung/architecturecompcodelab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
